
[defaults]
remote_user = centos
# ignore host key validation since these are dynamically spun up and down, remove this if going to long-term production
host_key_checking = false

[inventory]
enable_plugins = aws_ec2

